<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>glTF WebGL Reference Viewer</title>

    <meta name="author" content="Khronos Group Inc.">
    <meta name="description" content="The official glTF reference viewer">
    <meta name="keywords" content="glTF, WebGL, Reference, Viewer, PBR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../assets/images/gltf.png">

    <script src="../libs/dat.gui.min.js"></script>
    <script src="../libs/gl-matrix-min.js"></script>
    <script src="../libs/axios.min.js"></script>

    <script src="utils.js"></script>
    <script src="loader.js"></script>
    <script src="image.js"></script>
    <script src="texture.js"></script>
    <script src="sampler.js"></script>
    <script src="material.js"></script>
    <script src="webgl_functions.js"></script>
    <script src="shadercache.js"></script>
    <script src="camera.js"></script>
    <script src="primitive.js"></script>
    <script src="buffer.js"></script>
    <script src="bufferview.js"></script>
    <script src="accessor.js"></script>
    <script src="mesh.js"></script>
    <script src="node.js"></script>
    <script src="scene.js"></script>
    <script src="gltf.js"></script>

    <script src="renderer.js"></script>
    <script src="main.js"></script>
</head>

<body onload="gltf_rv('frontBuffer', 'backBuffer', [
             'BoomBox/glTF/BoomBox.gltf'
             ], 'logger')">
    <div id="logger"></div>
    <canvas id="backBuffer">No WebGL canvas</canvas>
    <canvas id="frontBuffer">Failed canvas!</canvas>
</body>
</html>
